# HeadlineKotlin

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fph/headlinekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page.tmpl  static_day.css  static_night.css
app/src/main/java/com/fph/headlinekotlin/api/: ApiModule.kt  ApiService.kt  Constant.kt  RequestInterceptor.kt  ToStringConverterFactory.java
app/src/main/java/com/fph/headlinekotlin/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  Common2Subscriber.kt  CommonSubscriber.kt  LazyFragment.kt
app/src/main/java/com/fph/headlinekotlin/db/: DaoMaster.java  DaoSession.java  NewsEntityDao.java
app/src/main/java/com/fph/headlinekotlin/hotfix/: ApplicationDelegate.java  BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/fph/headlinekotlin/hotfix/crash/: MyUncaughtExceptionHandler.java
app/src/main/java/com/fph/headlinekotlin/hotfix/listener/: MyPatchListener.java
app/src/main/java/com/fph/headlinekotlin/hotfix/log/: HotfixLogcat.java  MyLogImp.java
app/src/main/java/com/fph/headlinekotlin/hotfix/reporter/: PatchListener.java  PatchLoadReporter.java  PatchReporter.java  TinkerReport.java
app/src/main/java/com/fph/headlinekotlin/utils/: AccountUtils.kt  AndroidUtils.kt  CacheUtils.kt  CloudManager.kt  FileUtils.kt  MD5.kt  MD5Utils.java  NewsHtmlUtils.kt  TimeUtils.kt  UpdateUtil.java
app/src/main/java/com/fph/headlinekotlin/widget/: LoadingDialog.java
app/src/main/res/drawable/: imageview_frame_shape_day.xml  selector_get_code.xml  selector_login_button.xml  selector_news_list_item_status.xml  shape_news_item_selected.xml  shape_radius_50_eee.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_news.xml  fragment_tab_mine.xml  fragment_tab_task.xml  fragment_tab_video.xml  fragment_video.xml  item_news_list_none_img.xml  item_news_list_one_img.xml  item_news_list_three_img.xml  item_no_data.xml  item_video.xml  layout_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fph/headlinekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
